<!doctype html>

<html lang="en">
<head>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a, .sidenav span {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 24px;
            display:block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 225px;
            padding: 0px 10px;
        }



    </style>

    <title>{% block title %}Student Election Atlas{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        {% if not user.is_authenticated  %}
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        {% else %}
            <span>{{user.username}}</span>
            <a href="/logout">Logout</a>
        {% endif %}
    </div>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">STELA - Student Election Atlas</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>